<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/profile"
        android:icon="@drawable/ic_human_man"
        android:enabled="true"
        android:title="پروفایل"/>

    <item android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:enabled="true"
        android:title="خانه"/>

    <item android:id="@+id/cart"
        android:icon="@drawable/ic_bag_cart"
        android:enabled="true"
        android:title="سبد خرید"/>

</menu>