<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/home">


    <fragment android:id="@+id/profile"
        tools:layout="@layout/fragment_profile"
        android:name="com.example.rezomemasoomie.view.fragments.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profile_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment android:id="@+id/home"
        tools:layout="@layout/fragment_home"
        android:name="com.example.rezomemasoomie.view.fragments.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_product"
            app:destination="@id/product"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profile"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_home_to_cart"
            app:destination="@id/cart" />
    </fragment>

    <fragment android:id="@+id/cart"
        tools:layout="@layout/fragment_cart"
        android:name="com.example.rezomemasoomie.view.fragments.CartFragment"
        android:label="Cart">
        <action
            android:id="@+id/action_cart_to_product_cart"
            app:destination="@id/product_cart"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment android:id="@+id/product"
        tools:layout="@layout/fragment_product"
        android:name="com.example.rezomemasoomie.view.fragments.ProductFragment"
        android:label="Product">
        <action
            android:id="@+id/action_product_to_cart"
            app:destination="@id/cart"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/product"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/product_cart"
        tools:layout="@layout/fragment_product_cart"
        android:name="com.example.rezomemasoomie.view.fragments.ProductCartFragment"
        android:label="ProductCartFragment" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.rezomemasoomie.view.fragments.FavoriteFragment"
        tools:layout="@layout/fragment_favorite"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_product"
            app:destination="@id/product"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
</navigation>