<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/littlePadding"
        android:paddingBottom="@dimen/customPaddingRecyclerView"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/payMaterialButtonCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/veryHighNormalMargin"
        android:layout_marginEnd="@dimen/veryHighNormalMargin"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/normalMargin"
        android:fontFamily="@font/primary_bold"
        android:gravity="center"
        android:text="@string/pay" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnClearCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_clear_all"
        app:backgroundTint="@color/m_blue"
        android:layout_margin="16dp"
        app:tint="@color/m_white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>