<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/m_white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:cardElevation="16dp"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:id="@+id/imageviewProductFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_nike_logo" />


                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>

                <TextView
                    android:id="@+id/titleProductProductFragment"
                    style="@style/TitleProductTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:text="کفش مردانه"
                    android:textColor="@color/m_black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/infoProductProductFragment"
                    style="@style/TitleProductTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:justificationMode="inter_word"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    tools:text="@string/info_women_sport" />

                <TextView
                    style="@style/TitleProductTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32sp"
                    android:layout_marginRight="16dp"
                    android:text="اطلاعات محصول"
                    android:textColor="#979797"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32sp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TitleProductTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="4sp"
                            android:text="تومان"
                            android:textColor="#4E0000"
                            android:textSize="18sp" />

                        <FrameLayout
                            android:id="@+id/frameLayout"
                            android:layout_width="70sp"
                            android:layout_height="wrap_content"
                            app:layout_constraintVertical_chainStyle="packed">

                            <TextView
                                android:id="@+id/previousCurrentFragmentProductCart"
                                style="@style/TitleProductTextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:text="160000"
                                android:textColor="#4E0000"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:background="#80AA0000" />
                        </FrameLayout>

                        <TextView
                            style="@style/TitleProductTextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:text="قیمت اصلی"
                            android:textColor="@color/m_black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TitleProductTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="4sp"
                            android:text="تومان"
                            android:textColor="@color/m_blue_dark"
                            android:textSize="18sp" />

                        <FrameLayout
                            android:layout_width="70sp"
                            android:layout_height="wrap_content"
                            app:layout_constraintVertical_chainStyle="packed">

                            <TextView
                                android:id="@+id/nowCurrentFragmentProductCart"
                                style="@style/TitleProductTextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="160000"
                                android:textColor="@color/m_blue_dark"
                                android:textSize="18sp" />
                        </FrameLayout>


                        <TextView
                            style="@style/TitleProductTextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:text="قیمت با تخفیف"
                            android:textColor="@color/m_black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">


                        <FrameLayout
                            android:layout_width="70sp"
                            android:layout_height="wrap_content"
                            app:layout_constraintVertical_chainStyle="packed">

                            <TextView
                                style="@style/TitleProductTextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="چند رنگ"
                                android:textColor="@color/m_blue_dark"
                                android:textSize="18sp" />
                        </FrameLayout>


                        <TextView
                            style="@style/TitleProductTextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:text="رنگ بندی"
                            android:textColor="@color/m_black"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="330dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnFavoriteProductCartFragment"
                    android:layout_width="50dp"
                    android:layout_marginBottom="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="32dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="50dp"
                    app:cardElevation="15dp"
                    app:contentPadding="14dp"
                    app:cardCornerRadius="50dp"
                    app:cardBackgroundColor="@color/m_white">

                    <ImageView
                        android:id="@+id/imageviewFavoriteProductCartFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_star_favorite"
                        android:scaleType="fitCenter"
                        app:tint="@color/m_blue"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>