<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="30dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:padding="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/m_white"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@drawable/ic_nike_logo" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12sp"
            android:ellipsize="end"
            android:fontFamily="@font/vazir_bold"
            android:maxLines="1"
            android:textColor="@color/m_black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="کفش ورزشی Nike" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="150dp"
            android:layout_height="40dp"

            android:background="@drawable/back_manage_count"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewTitle"
            app:layout_constraintStart_toStartOf="@+id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle">

            <ImageView
                android:id="@+id/btnAddCountItemCart"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/back_btn_manage"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="6dp"
                android:src="@drawable/ic_plus"
                app:tint="@color/m_blue_dark" />

            <ImageView
                android:id="@+id/btnLowCountItemCart"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/back_btn_manage"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="4dp"
                android:src="@drawable/ic_low"
                app:tint="@color/m_blue_dark" />

            <TextView
                android:id="@+id/textviewCountProductItemCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:fontFamily="@font/primary_bold_italic"
                android:maxLength="3"
                android:maxLines="1"
                android:textColor="@color/m_black"
                android:textSize="18sp"
                tools:text="200" />


        </RelativeLayout>

        <!--
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <TextView
                android:id="@+id/textViewPreviousPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/primary_bold_italic"
                android:maxLines="1"
                android:textColor="#48303030"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="200000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#80AA0000" />
        </FrameLayout>


        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:fontFamily="@font/primary_bold_italic"
            android:maxLines="1"
            android:textColor="@color/m_black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout"
            app:layout_constraintStart_toStartOf="@+id/frameLayout"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            tools:text="100000" />

            -->


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>